0: R[4] := 1111011
1: R[4] := R[4] & 111001000
2: R[4] := R[4] == 1001000
3: IP := R[4] + IP
4: IP := 0
5: R[4] := 0
6: R[3] := R[4] | 10000000000000000
7: R[4] := 100111001110100111110111
8: R[1] := R[3] & 11111111
9: R[4] := R[4] + R[1]
10: R[4] := R[4] & 111111111111111111111111
11: R[4] := R[4] * 10000000101101011
12: R[4] := R[4] & 111111111111111111111111
13: R[1] := 100000000 > R[3]
14: IP := R[1] + IP
15: IP := IP + 1
16: IP := 27
17: R[1] := 0
18: R[5] := R[1] + 1
19: R[5] := R[5] * 100000000
20: R[5] := R[5] > R[3]
21: IP := R[5] + IP
22: IP := IP + 1
23: IP := 25
24: R[1] := R[1] + 1
25: IP := 17
26: R[3] := R[1]
27: IP := 7
28: R[1] := R[4] == R[0]
29: IP := R[1] + IP
30: IP := 5